52,4,Thành Phố Bắc Kạn,Thành Phố Bắc Kạn\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
53,4,Huyện Pác Nặm,Huyện Pác Nặm\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
54,4,Huyện Ba Bể,Huyện Ba Bể\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
55,4,Huyện Ngân Sơn,Huyện Ngân Sơn\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
56,4,Huyện Bạch Thông,Huyện Bạch Thông\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
57,4,Huyện Chợ Đồn,Huyện Chợ Đồn\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
58,4,Huyện Chợ Mới,Huyện Chợ Mới\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
59,4,Huyện Na Rì,Huyện Na Rì\, Tỉnh Bắc Kạn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
414,31,Thành phố Nha Trang,Thành phố Nha Trang\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
415,31,Thành phố Cam Ranh,Thành phố Cam Ranh\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
416,31,Huyện Cam Lâm,Huyện Cam Lâm\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
417,31,Huyện Vạn Ninh,Huyện Vạn Ninh\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
418,31,Thị xã Ninh Hòa,Thị xã Ninh Hòa\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
419,31,Huyện Khánh Vĩnh,Huyện Khánh Vĩnh\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
420,31,Huyện Diên Khánh,Huyện Diên Khánh\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
421,31,Huyện Khánh Sơn,Huyện Khánh Sơn\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
145,48,Thành phố Hạ Long,Thành phố Hạ Long\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
146,48,Thành phố Móng Cái,Thành phố Móng Cái\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
147,48,Thành phố Cẩm Phả,Thành phố Cẩm Phả\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
148,48,Thành phố Uông Bí,Thành phố Uông Bí\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
149,48,Huyện Bình Liêu,Huyện Bình Liêu\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
150,48,Huyện Tiên Yên,Huyện Tiên Yên\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
151,48,Huyện Đầm Hà,Huyện Đầm Hà\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
152,48,Huyện Hải Hà,Huyện Hải Hà\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
153,48,Huyện Ba Chẽ,Huyện Ba Chẽ\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
154,48,Huyện Vân Đồn,Huyện Vân Đồn\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
155,48,Thị xã Đông Triều,Thị xã Đông Triều\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
156,48,Thị xã Quảng Yên,Thị xã Quảng Yên\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
157,48,Huyện Cô Tô,Huyện Cô Tô\, Tỉnh Quảng Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
267,55,Thành phố Thanh Hóa,Thành phố Thanh Hóa\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
268,55,Thị xã Bỉm Sơn,Thị xã Bỉm Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
269,55,Thành phố Sầm Sơn,Thành phố Sầm Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
270,55,Huyện Mường Lát,Huyện Mường Lát\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
271,55,Huyện Quan Hóa,Huyện Quan Hóa\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
272,55,Huyện Bá Thước,Huyện Bá Thước\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
273,55,Huyện Quan Sơn,Huyện Quan Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
274,55,Huyện Lang Chánh,Huyện Lang Chánh\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
275,55,Huyện Ngọc Lặc,Huyện Ngọc Lặc\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
276,55,Huyện Cẩm Thủy,Huyện Cẩm Thủy\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
277,55,Huyện Thạch Thành,Huyện Thạch Thành\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
278,55,Huyện Hà Trung,Huyện Hà Trung\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
279,55,Huyện Vĩnh Lộc,Huyện Vĩnh Lộc\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
280,55,Huyện Yên Định,Huyện Yên Định\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
281,55,Huyện Thọ Xuân,Huyện Thọ Xuân\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
282,55,Huyện Thường Xuân,Huyện Thường Xuân\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
283,55,Huyện Triệu Sơn,Huyện Triệu Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
284,55,Huyện Thiệu Hóa,Huyện Thiệu Hóa\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
285,55,Huyện Hoằng Hóa,Huyện Hoằng Hóa\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
286,55,Huyện Hậu Lộc,Huyện Hậu Lộc\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
287,55,Huyện Nga Sơn,Huyện Nga Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
288,55,Huyện Như Xuân,Huyện Như Xuân\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
289,55,Huyện Như Thanh,Huyện Như Thanh\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
290,55,Huyện Nông Cống,Huyện Nông Cống\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
291,55,Huyện Đông Sơn,Huyện Đông Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
292,55,Huyện Quảng Xương,Huyện Quảng Xương\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
293,55,Thị xã Nghi Sơn,Thị xã Nghi Sơn\, Tỉnh Thanh Hóa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
336,49,Thành phố Đông Hà,Thành phố Đông Hà\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
337,49,Thị xã Quảng Trị,Thị xã Quảng Trị\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
338,49,Huyện Vĩnh Linh,Huyện Vĩnh Linh\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
339,49,Huyện Hướng Hóa,Huyện Hướng Hóa\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
340,49,Huyện Gio Linh,Huyện Gio Linh\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
341,49,Huyện Đa Krông,Huyện Đa Krông\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
342,49,Huyện Cam Lộ,Huyện Cam Lộ\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
343,49,Huyện Triệu Phong,Huyện Triệu Phong\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
344,49,Huyện Hải Lăng,Huyện Hải Lăng\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
345,49,Huyện Cồn Cỏ,Huyện Cồn Cỏ\, Tỉnh Quảng Trị,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
363,46,Thành phố Tam Kỳ,Thành phố Tam Kỳ\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
364,46,Thành phố Hội An,Thành phố Hội An\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
365,46,Huyện Tây Giang,Huyện Tây Giang\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
366,46,Huyện Đông Giang,Huyện Đông Giang\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
367,46,Huyện Đại Lộc,Huyện Đại Lộc\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
368,46,Thị xã Điện Bàn,Thị xã Điện Bàn\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
369,46,Huyện Duy Xuyên,Huyện Duy Xuyên\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
370,46,Huyện Quế Sơn,Huyện Quế Sơn\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
371,46,Huyện Nam Giang,Huyện Nam Giang\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
372,46,Huyện Phước Sơn,Huyện Phước Sơn\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
373,46,Huyện Hiệp Đức,Huyện Hiệp Đức\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
374,46,Huyện Thăng Bình,Huyện Thăng Bình\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
375,46,Huyện Tiên Phước,Huyện Tiên Phước\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
376,46,Huyện Bắc Trà My,Huyện Bắc Trà My\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
377,46,Huyện Nam Trà My,Huyện Nam Trà My\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
378,46,Huyện Núi Thành,Huyện Núi Thành\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
379,46,Huyện Phú Ninh,Huyện Phú Ninh\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
380,46,Huyện Nông Sơn,Huyện Nông Sơn\, Tỉnh Quảng Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
381,47,Thành phố Quảng Ngãi,Thành phố Quảng Ngãi\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
382,47,Huyện Bình Sơn,Huyện Bình Sơn\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
383,47,Huyện Trà Bồng,Huyện Trà Bồng\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
384,47,Huyện Sơn Tịnh,Huyện Sơn Tịnh\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
385,47,Huyện Tư Nghĩa,Huyện Tư Nghĩa\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
386,47,Huyện Sơn Hà,Huyện Sơn Hà\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
387,47,Huyện Sơn Tây,Huyện Sơn Tây\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
388,47,Huyện Minh Long,Huyện Minh Long\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
389,47,Huyện Nghĩa Hành,Huyện Nghĩa Hành\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
390,47,Huyện Mộ Đức,Huyện Mộ Đức\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
391,47,Thị xã Đức Phổ,Thị xã Đức Phổ\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
392,47,Huyện Ba Tơ,Huyện Ba Tơ\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
393,47,Huyện Lý Sơn,Huyện Lý Sơn\, Tỉnh Quảng Ngãi,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
422,31,Huyện Trường Sa,Huyện Trường Sa\, Tỉnh Khánh Hòa,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
561,58,Quận 4,Quận 4\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
636,1,Thành phố Long Xuyên,Thành phố Long Xuyên\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
637,1,Thành phố Châu Đốc,Thành phố Châu Đốc\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
638,1,Huyện An Phú,Huyện An Phú\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
639,1,Thị xã Tân Châu,Thị xã Tân Châu\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
640,1,Huyện Phú Tân,Huyện Phú Tân\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
641,1,Huyện Châu Phú,Huyện Châu Phú\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
642,1,Huyện Tịnh Biên,Huyện Tịnh Biên\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
643,1,Huyện Tri Tôn,Huyện Tri Tôn\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
644,1,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
645,1,Huyện Chợ Mới,Huyện Chợ Mới\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
646,1,Huyện Thoại Sơn,Huyện Thoại Sơn\, Tỉnh An Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
1,24,Quận Ba Đình,Quận Ba Đình\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
2,24,Quận Hoàn Kiếm,Quận Hoàn Kiếm\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
3,24,Quận Tây Hồ,Quận Tây Hồ\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
4,24,Quận Long Biên,Quận Long Biên\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
5,24,Quận Cầu Giấy,Quận Cầu Giấy\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
6,24,Quận Đống Đa,Quận Đống Đa\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
7,24,Quận Hai Bà Trưng,Quận Hai Bà Trưng\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
8,24,Quận Hoàng Mai,Quận Hoàng Mai\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
9,24,Quận Thanh Xuân,Quận Thanh Xuân\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
10,24,Huyện Sóc Sơn,Huyện Sóc Sơn\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
11,24,Huyện Đông Anh,Huyện Đông Anh\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
12,24,Huyện Gia Lâm,Huyện Gia Lâm\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
13,24,Quận Nam Từ Liêm,Quận Nam Từ Liêm\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
14,24,Huyện Thanh Trì,Huyện Thanh Trì\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
15,24,Quận Bắc Từ Liêm,Quận Bắc Từ Liêm\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
16,24,Huyện Mê Linh,Huyện Mê Linh\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
17,24,Quận Hà Đông,Quận Hà Đông\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
18,24,Thị xã Sơn Tây,Thị xã Sơn Tây\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
19,24,Huyện Ba Vì,Huyện Ba Vì\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
20,24,Huyện Phúc Thọ,Huyện Phúc Thọ\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
21,24,Huyện Đan Phượng,Huyện Đan Phượng\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
22,24,Huyện Hoài Đức,Huyện Hoài Đức\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
23,24,Huyện Quốc Oai,Huyện Quốc Oai\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
24,24,Huyện Thạch Thất,Huyện Thạch Thất\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
25,24,Huyện Chương Mỹ,Huyện Chương Mỹ\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
26,24,Huyện Thanh Oai,Huyện Thanh Oai\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
27,24,Huyện Thường Tín,Huyện Thường Tín\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
28,24,Huyện Phú Xuyên,Huyện Phú Xuyên\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
29,24,Huyện Ứng Hòa,Huyện Ứng Hòa\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
30,24,Huyện Mỹ Đức,Huyện Mỹ Đức\, Thành phố Hà Nội,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
31,22,Thành phố Hà Giang,Thành phố Hà Giang\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
32,22,Huyện Đồng Văn,Huyện Đồng Văn\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
33,22,Huyện Mèo Vạc,Huyện Mèo Vạc\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
34,22,Huyện Yên Minh,Huyện Yên Minh\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
35,22,Huyện Quản Bạ,Huyện Quản Bạ\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
36,22,Huyện Vị Xuyên,Huyện Vị Xuyên\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
37,22,Huyện Bắc Mê,Huyện Bắc Mê\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
38,22,Huyện Hoàng Su Phì,Huyện Hoàng Su Phì\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
39,22,Huyện Xín Mần,Huyện Xín Mần\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
40,22,Huyện Bắc Quang,Huyện Bắc Quang\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
41,22,Huyện Quang Bình,Huyện Quang Bình\, Tỉnh Hà Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
42,14,Thành phố Cao Bằng,Thành phố Cao Bằng\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
43,14,Huyện Bảo Lâm,Huyện Bảo Lâm\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
44,14,Huyện Bảo Lạc,Huyện Bảo Lạc\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
45,14,Huyện Hà Quảng,Huyện Hà Quảng\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
46,14,Huyện Trùng Khánh,Huyện Trùng Khánh\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
47,14,Huyện Hạ Lang,Huyện Hạ Lang\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
48,14,Huyện Quảng Hòa,Huyện Quảng Hòa\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
49,14,Huyện Hoà An,Huyện Hoà An\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
50,14,Huyện Nguyên Bình,Huyện Nguyên Bình\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
51,14,Huyện Thạch An,Huyện Thạch An\, Tỉnh Cao Bằng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
60,60,Thành phố Tuyên Quang,Thành phố Tuyên Quang\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
61,60,Huyện Lâm Bình,Huyện Lâm Bình\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
62,60,Huyện Na Hang,Huyện Na Hang\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
63,60,Huyện Chiêm Hóa,Huyện Chiêm Hóa\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
64,60,Huyện Hàm Yên,Huyện Hàm Yên\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
65,60,Huyện Yên Sơn,Huyện Yên Sơn\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
66,60,Huyện Sơn Dương,Huyện Sơn Dương\, Tỉnh Tuyên Quang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
67,37,Thành phố Lào Cai,Thành phố Lào Cai\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
68,37,Huyện Bát Xát,Huyện Bát Xát\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
69,37,Huyện Mường Khương,Huyện Mường Khương\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
70,37,Huyện Si Ma Cai,Huyện Si Ma Cai\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
71,37,Huyện Bắc Hà,Huyện Bắc Hà\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
72,37,Huyện Bảo Thắng,Huyện Bảo Thắng\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
73,37,Huyện Bảo Yên,Huyện Bảo Yên\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
74,37,Thị xã Sa Pa,Thị xã Sa Pa\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
75,37,Huyện Văn Bàn,Huyện Văn Bàn\, Tỉnh Lào Cai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
76,18,Thành phố Điện Biên Phủ,Thành phố Điện Biên Phủ\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
77,18,Thị Xã Mường Lay,Thị Xã Mường Lay\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
78,18,Huyện Mường Nhé,Huyện Mường Nhé\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
79,18,Huyện Mường Chà,Huyện Mường Chà\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
80,18,Huyện Tủa Chùa,Huyện Tủa Chùa\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
81,18,Huyện Tuần Giáo,Huyện Tuần Giáo\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
82,18,Huyện Điện Biên,Huyện Điện Biên\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
83,18,Huyện Điện Biên Đông,Huyện Điện Biên Đông\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
84,18,Huyện Mường Ảng,Huyện Mường Ảng\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
85,18,Huyện Nậm Pồ,Huyện Nậm Pồ\, Tỉnh Điện Biên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
86,34,Thành phố Lai Châu,Thành phố Lai Châu\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
87,34,Huyện Tam Đường,Huyện Tam Đường\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
88,34,Huyện Mường Tè,Huyện Mường Tè\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
89,34,Huyện Sìn Hồ,Huyện Sìn Hồ\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
90,34,Huyện Phong Thổ,Huyện Phong Thổ\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
91,34,Huyện Than Uyên,Huyện Than Uyên\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
92,34,Huyện Tân Uyên,Huyện Tân Uyên\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
93,34,Huyện Nậm Nhùn,Huyện Nậm Nhùn\, Tỉnh Lai Châu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
94,51,Thành phố Sơn La,Thành phố Sơn La\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
95,51,Huyện Quỳnh Nhai,Huyện Quỳnh Nhai\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
96,51,Huyện Thuận Châu,Huyện Thuận Châu\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
97,51,Huyện Mường La,Huyện Mường La\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
98,51,Huyện Bắc Yên,Huyện Bắc Yên\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
99,51,Huyện Phù Yên,Huyện Phù Yên\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
100,51,Huyện Mộc Châu,Huyện Mộc Châu\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
101,51,Huyện Yên Châu,Huyện Yên Châu\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
102,51,Huyện Mai Sơn,Huyện Mai Sơn\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
103,51,Huyện Sông Mã,Huyện Sông Mã\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
104,51,Huyện Sốp Cộp,Huyện Sốp Cộp\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
105,51,Huyện Vân Hồ,Huyện Vân Hồ\, Tỉnh Sơn La,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
106,63,Thành phố Yên Bái,Thành phố Yên Bái\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
107,63,Thị xã Nghĩa Lộ,Thị xã Nghĩa Lộ\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
108,63,Huyện Lục Yên,Huyện Lục Yên\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
109,63,Huyện Văn Yên,Huyện Văn Yên\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
110,63,Huyện Mù Căng Chải,Huyện Mù Căng Chải\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
111,63,Huyện Trấn Yên,Huyện Trấn Yên\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
112,63,Huyện Trạm Tấu,Huyện Trạm Tấu\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
113,63,Huyện Văn Chấn,Huyện Văn Chấn\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
114,63,Huyện Yên Bình,Huyện Yên Bình\, Tỉnh Yên Bái,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
115,29,Thành phố Hòa Bình,Thành phố Hòa Bình\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
116,29,Huyện Đà Bắc,Huyện Đà Bắc\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
117,29,Huyện Lương Sơn,Huyện Lương Sơn\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
118,29,Huyện Kim Bôi,Huyện Kim Bôi\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
119,29,Huyện Cao Phong,Huyện Cao Phong\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
120,29,Huyện Tân Lạc,Huyện Tân Lạc\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
121,29,Huyện Mai Châu,Huyện Mai Châu\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
122,29,Huyện Lạc Sơn,Huyện Lạc Sơn\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
123,29,Huyện Yên Thủy,Huyện Yên Thủy\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
124,29,Huyện Lạc Thủy,Huyện Lạc Thủy\, Tỉnh Hoà Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
125,54,Thành phố Thái Nguyên,Thành phố Thái Nguyên\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
126,54,Thành phố Sông Công,Thành phố Sông Công\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
127,54,Huyện Định Hóa,Huyện Định Hóa\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
128,54,Huyện Phú Lương,Huyện Phú Lương\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
129,54,Huyện Đồng Hỷ,Huyện Đồng Hỷ\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
130,54,Huyện Võ Nhai,Huyện Võ Nhai\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
131,54,Huyện Đại Từ,Huyện Đại Từ\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
132,54,Thị xã Phổ Yên,Thị xã Phổ Yên\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
133,54,Huyện Phú Bình,Huyện Phú Bình\, Tỉnh Thái Nguyên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
134,36,Thành phố Lạng Sơn,Thành phố Lạng Sơn\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
135,36,Huyện Tràng Định,Huyện Tràng Định\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
136,36,Huyện Bình Gia,Huyện Bình Gia\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
137,36,Huyện Văn Lãng,Huyện Văn Lãng\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
138,36,Huyện Cao Lộc,Huyện Cao Lộc\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
139,36,Huyện Văn Quan,Huyện Văn Quan\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
140,36,Huyện Bắc Sơn,Huyện Bắc Sơn\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
141,36,Huyện Hữu Lũng,Huyện Hữu Lũng\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
142,36,Huyện Chi Lăng,Huyện Chi Lăng\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
143,36,Huyện Lộc Bình,Huyện Lộc Bình\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
144,36,Huyện Đình Lập,Huyện Đình Lập\, Tỉnh Lạng Sơn,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
158,3,Thành phố Bắc Giang,Thành phố Bắc Giang\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
159,3,Huyện Yên Thế,Huyện Yên Thế\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
160,3,Huyện Tân Yên,Huyện Tân Yên\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
161,3,Huyện Lạng Giang,Huyện Lạng Giang\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
162,3,Huyện Lục Nam,Huyện Lục Nam\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
163,3,Huyện Lục Ngạn,Huyện Lục Ngạn\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
164,3,Huyện Sơn Động,Huyện Sơn Động\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
165,3,Huyện Yên Dũng,Huyện Yên Dũng\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
166,3,Huyện Việt Yên,Huyện Việt Yên\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
167,3,Huyện Hiệp Hòa,Huyện Hiệp Hòa\, Tỉnh Bắc Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
168,43,Thành phố Việt Trì,Thành phố Việt Trì\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
169,43,Thị xã Phú Thọ,Thị xã Phú Thọ\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
170,43,Huyện Đoan Hùng,Huyện Đoan Hùng\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
171,43,Huyện Hạ Hoà,Huyện Hạ Hoà\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
172,43,Huyện Thanh Ba,Huyện Thanh Ba\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
173,43,Huyện Phù Ninh,Huyện Phù Ninh\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
174,43,Huyện Yên Lập,Huyện Yên Lập\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
175,43,Huyện Cẩm Khê,Huyện Cẩm Khê\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
176,43,Huyện Tam Nông,Huyện Tam Nông\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
177,43,Huyện Lâm Thao,Huyện Lâm Thao\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
178,43,Huyện Thanh Sơn,Huyện Thanh Sơn\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
179,43,Huyện Thanh Thuỷ,Huyện Thanh Thuỷ\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
180,43,Huyện Tân Sơn,Huyện Tân Sơn\, Tỉnh Phú Thọ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
181,62,Thành phố Vĩnh Yên,Thành phố Vĩnh Yên\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
182,62,Thành phố Phúc Yên,Thành phố Phúc Yên\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
183,62,Huyện Lập Thạch,Huyện Lập Thạch\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
184,62,Huyện Tam Dương,Huyện Tam Dương\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
185,62,Huyện Tam Đảo,Huyện Tam Đảo\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
186,62,Huyện Bình Xuyên,Huyện Bình Xuyên\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
187,62,Huyện Yên Lạc,Huyện Yên Lạc\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
188,62,Huyện Vĩnh Tường,Huyện Vĩnh Tường\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
189,62,Huyện Sông Lô,Huyện Sông Lô\, Tỉnh Vĩnh Phúc,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
190,6,Thành phố Bắc Ninh,Thành phố Bắc Ninh\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
191,6,Huyện Yên Phong,Huyện Yên Phong\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
192,6,Huyện Quế Võ,Huyện Quế Võ\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
193,6,Huyện Tiên Du,Huyện Tiên Du\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
194,6,Thị xã Từ Sơn,Thị xã Từ Sơn\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
195,6,Huyện Thuận Thành,Huyện Thuận Thành\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
196,6,Huyện Gia Bình,Huyện Gia Bình\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
197,6,Huyện Lương Tài,Huyện Lương Tài\, Tỉnh Bắc Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
198,26,Thành phố Hải Dương,Thành phố Hải Dương\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
199,26,Thành phố Chí Linh,Thành phố Chí Linh\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
200,26,Huyện Nam Sách,Huyện Nam Sách\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
201,26,Thị xã Kinh Môn,Thị xã Kinh Môn\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
202,26,Huyện Kim Thành,Huyện Kim Thành\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
203,26,Huyện Thanh Hà,Huyện Thanh Hà\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
204,26,Huyện Cẩm Giàng,Huyện Cẩm Giàng\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
205,26,Huyện Bình Giang,Huyện Bình Giang\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
206,26,Huyện Gia Lộc,Huyện Gia Lộc\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
207,26,Huyện Tứ Kỳ,Huyện Tứ Kỳ\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
208,26,Huyện Ninh Giang,Huyện Ninh Giang\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
209,26,Huyện Thanh Miện,Huyện Thanh Miện\, Tỉnh Hải Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
210,27,Quận Hồng Bàng,Quận Hồng Bàng\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
211,27,Quận Ngô Quyền,Quận Ngô Quyền\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
212,27,Quận Lê Chân,Quận Lê Chân\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
213,27,Quận Hải An,Quận Hải An\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
214,27,Quận Kiến An,Quận Kiến An\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
215,27,Quận Đồ Sơn,Quận Đồ Sơn\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
216,27,Quận Dương Kinh,Quận Dương Kinh\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
217,27,Huyện Thuỷ Nguyên,Huyện Thuỷ Nguyên\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
218,27,Huyện An Dương,Huyện An Dương\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
219,27,Huyện An Lão,Huyện An Lão\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
220,27,Huyện Kiến Thuỵ,Huyện Kiến Thuỵ\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
221,27,Huyện Tiên Lãng,Huyện Tiên Lãng\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
222,27,Huyện Vĩnh Bảo,Huyện Vĩnh Bảo\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
223,27,Huyện Cát Hải,Huyện Cát Hải\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
224,27,Huyện Bạch Long Vĩ,Huyện Bạch Long Vĩ\, Thành phố Hải Phòng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
225,30,Thành phố Hưng Yên,Thành phố Hưng Yên\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
226,30,Huyện Văn Lâm,Huyện Văn Lâm\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
227,30,Huyện Văn Giang,Huyện Văn Giang\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
228,30,Huyện Yên Mỹ,Huyện Yên Mỹ\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
229,30,Thị xã Mỹ Hào,Thị xã Mỹ Hào\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
230,30,Huyện Ân Thi,Huyện Ân Thi\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
231,30,Huyện Khoái Châu,Huyện Khoái Châu\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
232,30,Huyện Kim Động,Huyện Kim Động\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
233,30,Huyện Tiên Lữ,Huyện Tiên Lữ\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
234,30,Huyện Phù Cừ,Huyện Phù Cừ\, Tỉnh Hưng Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
235,53,Thành phố Thái Bình,Thành phố Thái Bình\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
236,53,Huyện Quỳnh Phụ,Huyện Quỳnh Phụ\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
237,53,Huyện Hưng Hà,Huyện Hưng Hà\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
238,53,Huyện Đông Hưng,Huyện Đông Hưng\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
239,53,Huyện Thái Thụy,Huyện Thái Thụy\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
240,53,Huyện Tiền Hải,Huyện Tiền Hải\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
241,53,Huyện Kiến Xương,Huyện Kiến Xương\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
242,53,Huyện Vũ Thư,Huyện Vũ Thư\, Tỉnh Thái Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
243,23,Thành phố Phủ Lý,Thành phố Phủ Lý\, Tỉnh Hà Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
244,23,Thị xã Duy Tiên,Thị xã Duy Tiên\, Tỉnh Hà Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
245,23,Huyện Kim Bảng,Huyện Kim Bảng\, Tỉnh Hà Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
246,23,Huyện Thanh Liêm,Huyện Thanh Liêm\, Tỉnh Hà Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
247,23,Huyện Bình Lục,Huyện Bình Lục\, Tỉnh Hà Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
248,23,Huyện Lý Nhân,Huyện Lý Nhân\, Tỉnh Hà Nam,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
249,39,Thành phố Nam Định,Thành phố Nam Định\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
250,39,Huyện Mỹ Lộc,Huyện Mỹ Lộc\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
251,39,Huyện Vụ Bản,Huyện Vụ Bản\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
252,39,Huyện Ý Yên,Huyện Ý Yên\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
253,39,Huyện Nghĩa Hưng,Huyện Nghĩa Hưng\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
254,39,Huyện Nam Trực,Huyện Nam Trực\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
255,39,Huyện Trực Ninh,Huyện Trực Ninh\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
256,39,Huyện Xuân Trường,Huyện Xuân Trường\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
257,39,Huyện Giao Thủy,Huyện Giao Thủy\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
258,39,Huyện Hải Hậu,Huyện Hải Hậu\, Tỉnh Nam Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
259,41,Thành phố Ninh Bình,Thành phố Ninh Bình\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
260,41,Thành phố Tam Điệp,Thành phố Tam Điệp\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
261,41,Huyện Nho Quan,Huyện Nho Quan\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
262,41,Huyện Gia Viễn,Huyện Gia Viễn\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
263,41,Huyện Hoa Lư,Huyện Hoa Lư\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
264,41,Huyện Yên Khánh,Huyện Yên Khánh\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
265,41,Huyện Kim Sơn,Huyện Kim Sơn\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
266,41,Huyện Yên Mô,Huyện Yên Mô\, Tỉnh Ninh Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
294,40,Thành phố Vinh,Thành phố Vinh\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
295,40,Thị xã Cửa Lò,Thị xã Cửa Lò\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
296,40,Thị xã Thái Hoà,Thị xã Thái Hoà\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
297,40,Huyện Quế Phong,Huyện Quế Phong\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
298,40,Huyện Quỳ Châu,Huyện Quỳ Châu\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
299,40,Huyện Kỳ Sơn,Huyện Kỳ Sơn\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
300,40,Huyện Tương Dương,Huyện Tương Dương\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
301,40,Huyện Nghĩa Đàn,Huyện Nghĩa Đàn\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
302,40,Huyện Quỳ Hợp,Huyện Quỳ Hợp\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
303,40,Huyện Quỳnh Lưu,Huyện Quỳnh Lưu\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
304,40,Huyện Con Cuông,Huyện Con Cuông\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
305,40,Huyện Tân Kỳ,Huyện Tân Kỳ\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
306,40,Huyện Anh Sơn,Huyện Anh Sơn\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
307,40,Huyện Diễn Châu,Huyện Diễn Châu\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
308,40,Huyện Yên Thành,Huyện Yên Thành\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
309,40,Huyện Đô Lương,Huyện Đô Lương\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
310,40,Huyện Thanh Chương,Huyện Thanh Chương\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
311,40,Huyện Nghi Lộc,Huyện Nghi Lộc\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
312,40,Huyện Nam Đàn,Huyện Nam Đàn\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
313,40,Huyện Hưng Nguyên,Huyện Hưng Nguyên\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
314,40,Thị xã Hoàng Mai,Thị xã Hoàng Mai\, Tỉnh Nghệ An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
315,25,Thành phố Hà Tĩnh,Thành phố Hà Tĩnh\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
316,25,Thị xã Hồng Lĩnh,Thị xã Hồng Lĩnh\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
317,25,Huyện Hương Sơn,Huyện Hương Sơn\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
318,25,Huyện Đức Thọ,Huyện Đức Thọ\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
319,25,Huyện Vũ Quang,Huyện Vũ Quang\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
320,25,Huyện Nghi Xuân,Huyện Nghi Xuân\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
321,25,Huyện Can Lộc,Huyện Can Lộc\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
322,25,Huyện Hương Khê,Huyện Hương Khê\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
323,25,Huyện Thạch Hà,Huyện Thạch Hà\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
324,25,Huyện Cẩm Xuyên,Huyện Cẩm Xuyên\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
325,25,Huyện Kỳ Anh,Huyện Kỳ Anh\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
326,25,Huyện Lộc Hà,Huyện Lộc Hà\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
327,25,Thị xã Kỳ Anh,Thị xã Kỳ Anh\, Tỉnh Hà Tĩnh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
328,45,Thành Phố Đồng Hới,Thành Phố Đồng Hới\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
329,45,Huyện Minh Hóa,Huyện Minh Hóa\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
330,45,Huyện Tuyên Hóa,Huyện Tuyên Hóa\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
331,45,Huyện Quảng Trạch,Huyện Quảng Trạch\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
332,45,Huyện Bố Trạch,Huyện Bố Trạch\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
333,45,Huyện Quảng Ninh,Huyện Quảng Ninh\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
334,45,Huyện Lệ Thủy,Huyện Lệ Thủy\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
335,45,Thị xã Ba Đồn,Thị xã Ba Đồn\, Tỉnh Quảng Bình,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
346,56,Thành phố Huế,Thành phố Huế\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
347,56,Huyện Phong Điền,Huyện Phong Điền\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
348,56,Huyện Quảng Điền,Huyện Quảng Điền\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
349,56,Huyện Phú Vang,Huyện Phú Vang\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
350,56,Thị xã Hương Thủy,Thị xã Hương Thủy\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
351,56,Thị xã Hương Trà,Thị xã Hương Trà\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
352,56,Huyện A Lưới,Huyện A Lưới\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
353,56,Huyện Phú Lộc,Huyện Phú Lộc\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
354,56,Huyện Nam Đông,Huyện Nam Đông\, Tỉnh Thừa Thiên Huế,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
355,15,Quận Liên Chiểu,Quận Liên Chiểu\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
356,15,Quận Thanh Khê,Quận Thanh Khê\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
357,15,Quận Hải Châu,Quận Hải Châu\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
358,15,Quận Sơn Trà,Quận Sơn Trà\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
359,15,Quận Ngũ Hành Sơn,Quận Ngũ Hành Sơn\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
360,15,Quận Cẩm Lệ,Quận Cẩm Lệ\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
361,15,Huyện Hòa Vang,Huyện Hòa Vang\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
362,15,Huyện Hoàng Sa,Huyện Hoàng Sa\, Thành phố Đà Nẵng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
394,8,Thành phố Quy Nhơn,Thành phố Quy Nhơn\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
395,8,Huyện An Lão,Huyện An Lão\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
396,8,Thị xã Hoài Nhơn,Thị xã Hoài Nhơn\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
397,8,Huyện Hoài Ân,Huyện Hoài Ân\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
398,8,Huyện Phù Mỹ,Huyện Phù Mỹ\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
399,8,Huyện Vĩnh Thạnh,Huyện Vĩnh Thạnh\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
400,8,Huyện Tây Sơn,Huyện Tây Sơn\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
401,8,Huyện Phù Cát,Huyện Phù Cát\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
402,8,Thị xã An Nhơn,Thị xã An Nhơn\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
403,8,Huyện Tuy Phước,Huyện Tuy Phước\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
404,8,Huyện Vân Canh,Huyện Vân Canh\, Tỉnh Bình Định,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
405,44,Thành phố Tuy Hoà,Thành phố Tuy Hoà\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
406,44,Thị xã Sông Cầu,Thị xã Sông Cầu\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
407,44,Huyện Đồng Xuân,Huyện Đồng Xuân\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
408,44,Huyện Tuy An,Huyện Tuy An\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
409,44,Huyện Sơn Hòa,Huyện Sơn Hòa\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
410,44,Huyện Sông Hinh,Huyện Sông Hinh\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
411,44,Huyện Tây Hoà,Huyện Tây Hoà\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
412,44,Huyện Phú Hoà,Huyện Phú Hoà\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
413,44,Thị xã Đông Hòa,Thị xã Đông Hòa\, Tỉnh Phú Yên,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
423,42,Thành phố Phan Rang-Tháp Chàm,Thành phố Phan Rang-Tháp Chàm\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
424,42,Huyện Bác Ái,Huyện Bác Ái\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
425,42,Huyện Ninh Sơn,Huyện Ninh Sơn\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
426,42,Huyện Ninh Hải,Huyện Ninh Hải\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
427,42,Huyện Ninh Phước,Huyện Ninh Phước\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
428,42,Huyện Thuận Bắc,Huyện Thuận Bắc\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
429,42,Huyện Thuận Nam,Huyện Thuận Nam\, Tỉnh Ninh Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
430,11,Thành phố Phan Thiết,Thành phố Phan Thiết\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
431,11,Thị xã La Gi,Thị xã La Gi\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
432,11,Huyện Tuy Phong,Huyện Tuy Phong\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
433,11,Huyện Bắc Bình,Huyện Bắc Bình\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
434,11,Huyện Hàm Thuận Bắc,Huyện Hàm Thuận Bắc\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
435,11,Huyện Hàm Thuận Nam,Huyện Hàm Thuận Nam\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
436,11,Huyện Tánh Linh,Huyện Tánh Linh\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
437,11,Huyện Đức Linh,Huyện Đức Linh\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
438,11,Huyện Hàm Tân,Huyện Hàm Tân\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
439,11,Huyện Phú Quí,Huyện Phú Quí\, Tỉnh Bình Thuận,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
440,33,Thành phố Kon Tum,Thành phố Kon Tum\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
441,33,Huyện Đắk Glei,Huyện Đắk Glei\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
442,33,Huyện Ngọc Hồi,Huyện Ngọc Hồi\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
443,33,Huyện Đắk Tô,Huyện Đắk Tô\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
444,33,Huyện Kon Plông,Huyện Kon Plông\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
445,33,Huyện Kon Rẫy,Huyện Kon Rẫy\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
446,33,Huyện Đắk Hà,Huyện Đắk Hà\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
447,33,Huyện Sa Thầy,Huyện Sa Thầy\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
448,33,Huyện Tu Mơ Rông,Huyện Tu Mơ Rông\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
449,33,Huyện Ia H' Drai,Huyện Ia H' Drai\, Tỉnh Kon Tum,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
450,21,Thành phố Pleiku,Thành phố Pleiku\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
451,21,Thị xã An Khê,Thị xã An Khê\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
452,21,Thị xã Ayun Pa,Thị xã Ayun Pa\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
453,21,Huyện KBang,Huyện KBang\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
454,21,Huyện Đăk Đoa,Huyện Đăk Đoa\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
455,21,Huyện Chư Păh,Huyện Chư Păh\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
456,21,Huyện Ia Grai,Huyện Ia Grai\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
457,21,Huyện Mang Yang,Huyện Mang Yang\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
458,21,Huyện Kông Chro,Huyện Kông Chro\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
459,21,Huyện Đức Cơ,Huyện Đức Cơ\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
460,21,Huyện Chư Prông,Huyện Chư Prông\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
461,21,Huyện Chư Sê,Huyện Chư Sê\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
462,21,Huyện Đăk Pơ,Huyện Đăk Pơ\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
463,21,Huyện Ia Pa,Huyện Ia Pa\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
464,21,Huyện Krông Pa,Huyện Krông Pa\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
465,21,Huyện Phú Thiện,Huyện Phú Thiện\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
466,21,Huyện Chư Pưh,Huyện Chư Pưh\, Tỉnh Gia Lai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
467,16,Thành phố Buôn Ma Thuột,Thành phố Buôn Ma Thuột\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
468,16,Thị Xã Buôn Hồ,Thị Xã Buôn Hồ\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
469,16,Huyện Ea H'leo,Huyện Ea H'leo\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
470,16,Huyện Ea Súp,Huyện Ea Súp\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
471,16,Huyện Buôn Đôn,Huyện Buôn Đôn\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
472,16,Huyện Cư M'gar,Huyện Cư M'gar\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
473,16,Huyện Krông Búk,Huyện Krông Búk\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
474,16,Huyện Krông Năng,Huyện Krông Năng\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
475,16,Huyện Ea Kar,Huyện Ea Kar\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
476,16,Huyện M'Đrắk,Huyện M'Đrắk\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
477,16,Huyện Krông Bông,Huyện Krông Bông\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
478,16,Huyện Krông Pắc,Huyện Krông Pắc\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
479,16,Huyện Krông A Na,Huyện Krông A Na\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
480,16,Huyện Lắk,Huyện Lắk\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
481,16,Huyện Cư Kuin,Huyện Cư Kuin\, Tỉnh Đắk Lắk,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
482,17,Thành phố Gia Nghĩa,Thành phố Gia Nghĩa\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
483,17,Huyện Đăk Glong,Huyện Đăk Glong\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
484,17,Huyện Cư Jút,Huyện Cư Jút\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
485,17,Huyện Đắk Mil,Huyện Đắk Mil\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
486,17,Huyện Krông Nô,Huyện Krông Nô\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
487,17,Huyện Đắk Song,Huyện Đắk Song\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
488,17,Huyện Đắk R'Lấp,Huyện Đắk R'Lấp\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
489,17,Huyện Tuy Đức,Huyện Tuy Đức\, Tỉnh Đắk Nông,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
490,35,Thành phố Đà Lạt,Thành phố Đà Lạt\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
491,35,Thành phố Bảo Lộc,Thành phố Bảo Lộc\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
492,35,Huyện Đam Rông,Huyện Đam Rông\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
493,35,Huyện Lạc Dương,Huyện Lạc Dương\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
494,35,Huyện Lâm Hà,Huyện Lâm Hà\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
495,35,Huyện Đơn Dương,Huyện Đơn Dương\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
496,35,Huyện Đức Trọng,Huyện Đức Trọng\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
497,35,Huyện Di Linh,Huyện Di Linh\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
498,35,Huyện Bảo Lâm,Huyện Bảo Lâm\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
499,35,Huyện Đạ Huoai,Huyện Đạ Huoai\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
500,35,Huyện Đạ Tẻh,Huyện Đạ Tẻh\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
501,35,Huyện Cát Tiên,Huyện Cát Tiên\, Tỉnh Lâm Đồng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
502,10,Thị xã Phước Long,Thị xã Phước Long\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
503,10,Thành phố Đồng Xoài,Thành phố Đồng Xoài\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
504,10,Thị xã Bình Long,Thị xã Bình Long\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
505,10,Huyện Bù Gia Mập,Huyện Bù Gia Mập\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
506,10,Huyện Lộc Ninh,Huyện Lộc Ninh\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
507,10,Huyện Bù Đốp,Huyện Bù Đốp\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
508,10,Huyện Hớn Quản,Huyện Hớn Quản\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
509,10,Huyện Đồng Phú,Huyện Đồng Phú\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
510,10,Huyện Bù Đăng,Huyện Bù Đăng\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
511,10,Huyện Chơn Thành,Huyện Chơn Thành\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
512,10,Huyện Phú Riềng,Huyện Phú Riềng\, Tỉnh Bình Phước,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
513,52,Thành phố Tây Ninh,Thành phố Tây Ninh\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
514,52,Huyện Tân Biên,Huyện Tân Biên\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
515,52,Huyện Tân Châu,Huyện Tân Châu\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
516,52,Huyện Dương Minh Châu,Huyện Dương Minh Châu\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
517,52,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
518,52,Thị xã Hòa Thành,Thị xã Hòa Thành\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
519,52,Huyện Gò Dầu,Huyện Gò Dầu\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
520,52,Huyện Bến Cầu,Huyện Bến Cầu\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
521,52,Thị xã Trảng Bàng,Thị xã Trảng Bàng\, Tỉnh Tây Ninh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
522,9,Thành phố Thủ Dầu Một,Thành phố Thủ Dầu Một\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
523,9,Huyện Bàu Bàng,Huyện Bàu Bàng\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
524,9,Huyện Dầu Tiếng,Huyện Dầu Tiếng\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
525,9,Thị xã Bến Cát,Thị xã Bến Cát\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
526,9,Huyện Phú Giáo,Huyện Phú Giáo\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
527,9,Thị xã Tân Uyên,Thị xã Tân Uyên\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
528,9,Thành phố Dĩ An,Thành phố Dĩ An\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
529,9,Thành phố Thuận An,Thành phố Thuận An\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
530,9,Huyện Bắc Tân Uyên,Huyện Bắc Tân Uyên\, Tỉnh Bình Dương,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
531,19,Thành phố Biên Hòa,Thành phố Biên Hòa\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
532,19,Thành phố Long Khánh,Thành phố Long Khánh\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
533,19,Huyện Tân Phú,Huyện Tân Phú\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
534,19,Huyện Vĩnh Cửu,Huyện Vĩnh Cửu\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
535,19,Huyện Định Quán,Huyện Định Quán\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
536,19,Huyện Trảng Bom,Huyện Trảng Bom\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
537,19,Huyện Thống Nhất,Huyện Thống Nhất\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
538,19,Huyện Cẩm Mỹ,Huyện Cẩm Mỹ\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
539,19,Huyện Long Thành,Huyện Long Thành\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
540,19,Huyện Xuân Lộc,Huyện Xuân Lộc\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
541,19,Huyện Nhơn Trạch,Huyện Nhơn Trạch\, Tỉnh Đồng Nai,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
542,2,Thành phố Vũng Tàu,Thành phố Vũng Tàu\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
543,2,Thành phố Bà Rịa,Thành phố Bà Rịa\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
544,2,Huyện Châu Đức,Huyện Châu Đức\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
545,2,Huyện Xuyên Mộc,Huyện Xuyên Mộc\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
546,2,Huyện Long Điền,Huyện Long Điền\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
547,2,Huyện Đất Đỏ,Huyện Đất Đỏ\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
548,2,Thị xã Phú Mỹ,Thị xã Phú Mỹ\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
549,2,Huyện Côn Đảo,Huyện Côn Đảo\, Tỉnh Bà Rịa - Vũng Tàu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
550,58,Quận 1,Quận 1\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
551,58,Quận 12,Quận 12\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
552,58,Quận Gò Vấp,Quận Gò Vấp\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
553,58,Quận Bình Thạnh,Quận Bình Thạnh\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
554,58,Quận Tân Bình,Quận Tân Bình\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
555,58,Quận Tân Phú,Quận Tân Phú\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
556,58,Quận Phú Nhuận,Quận Phú Nhuận\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
557,58,Thành phố Thủ Đức,Thành phố Thủ Đức\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
558,58,Quận 3,Quận 3\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
559,58,Quận 10,Quận 10\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
560,58,Quận 11,Quận 11\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
562,58,Quận 5,Quận 5\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
563,58,Quận 6,Quận 6\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
564,58,Quận 8,Quận 8\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
565,58,Quận Bình Tân,Quận Bình Tân\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
566,58,Quận 7,Quận 7\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
567,58,Huyện Củ Chi,Huyện Củ Chi\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
568,58,Huyện Hóc Môn,Huyện Hóc Môn\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
569,58,Huyện Bình Chánh,Huyện Bình Chánh\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
570,58,Huyện Nhà Bè,Huyện Nhà Bè\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
571,58,Huyện Cần Giờ,Huyện Cần Giờ\, Thành phố Hồ Chí Minh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
572,38,Thành phố Tân An,Thành phố Tân An\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
573,38,Thị xã Kiến Tường,Thị xã Kiến Tường\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
574,38,Huyện Tân Hưng,Huyện Tân Hưng\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
575,38,Huyện Vĩnh Hưng,Huyện Vĩnh Hưng\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
576,38,Huyện Mộc Hóa,Huyện Mộc Hóa\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
577,38,Huyện Tân Thạnh,Huyện Tân Thạnh\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
578,38,Huyện Thạnh Hóa,Huyện Thạnh Hóa\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
579,38,Huyện Đức Huệ,Huyện Đức Huệ\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
580,38,Huyện Đức Hòa,Huyện Đức Hòa\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
581,38,Huyện Bến Lức,Huyện Bến Lức\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
582,38,Huyện Thủ Thừa,Huyện Thủ Thừa\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
583,38,Huyện Tân Trụ,Huyện Tân Trụ\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
584,38,Huyện Cần Đước,Huyện Cần Đước\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
585,38,Huyện Cần Giuộc,Huyện Cần Giuộc\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
586,38,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Long An,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
587,57,Thành phố Mỹ Tho,Thành phố Mỹ Tho\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
588,57,Thị xã Gò Công,Thị xã Gò Công\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
589,57,Thị xã Cai Lậy,Thị xã Cai Lậy\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
590,57,Huyện Tân Phước,Huyện Tân Phước\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
591,57,Huyện Cái Bè,Huyện Cái Bè\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
592,57,Huyện Cai Lậy,Huyện Cai Lậy\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
593,57,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
594,57,Huyện Chợ Gạo,Huyện Chợ Gạo\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
595,57,Huyện Gò Công Tây,Huyện Gò Công Tây\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
596,57,Huyện Gò Công Đông,Huyện Gò Công Đông\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
597,57,Huyện Tân Phú Đông,Huyện Tân Phú Đông\, Tỉnh Tiền Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
598,7,Thành phố Bến Tre,Thành phố Bến Tre\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
599,7,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
600,7,Huyện Chợ Lách,Huyện Chợ Lách\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
601,7,Huyện Mỏ Cày Nam,Huyện Mỏ Cày Nam\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
602,7,Huyện Giồng Trôm,Huyện Giồng Trôm\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
603,7,Huyện Bình Đại,Huyện Bình Đại\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
604,7,Huyện Ba Tri,Huyện Ba Tri\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
605,7,Huyện Thạnh Phú,Huyện Thạnh Phú\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
606,7,Huyện Mỏ Cày Bắc,Huyện Mỏ Cày Bắc\, Tỉnh Bến Tre,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
607,59,Thành phố Trà Vinh,Thành phố Trà Vinh\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
608,59,Huyện Càng Long,Huyện Càng Long\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
609,59,Huyện Cầu Kè,Huyện Cầu Kè\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
610,59,Huyện Tiểu Cần,Huyện Tiểu Cần\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
611,59,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
612,59,Huyện Cầu Ngang,Huyện Cầu Ngang\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
613,59,Huyện Trà Cú,Huyện Trà Cú\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
614,59,Huyện Duyên Hải,Huyện Duyên Hải\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
615,59,Thị xã Duyên Hải,Thị xã Duyên Hải\, Tỉnh Trà Vinh,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
616,61,Thành phố Vĩnh Long,Thành phố Vĩnh Long\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
617,61,Huyện Long Hồ,Huyện Long Hồ\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
618,61,Huyện Mang Thít,Huyện Mang Thít\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
619,61,Huyện  Vũng Liêm,Huyện  Vũng Liêm\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
620,61,Huyện Tam Bình,Huyện Tam Bình\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
621,61,Thị xã Bình Minh,Thị xã Bình Minh\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
622,61,Huyện Trà Ôn,Huyện Trà Ôn\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
623,61,Huyện Bình Tân,Huyện Bình Tân\, Tỉnh Vĩnh Long,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
624,20,Thành phố Cao Lãnh,Thành phố Cao Lãnh\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
625,20,Thành phố Sa Đéc,Thành phố Sa Đéc\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
626,20,Thành phố Hồng Ngự,Thành phố Hồng Ngự\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
627,20,Huyện Tân Hồng,Huyện Tân Hồng\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
628,20,Huyện Hồng Ngự,Huyện Hồng Ngự\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
629,20,Huyện Tam Nông,Huyện Tam Nông\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
630,20,Huyện Tháp Mười,Huyện Tháp Mười\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
631,20,Huyện Cao Lãnh,Huyện Cao Lãnh\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
632,20,Huyện Thanh Bình,Huyện Thanh Bình\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
633,20,Huyện Lấp Vò,Huyện Lấp Vò\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
634,20,Huyện Lai Vung,Huyện Lai Vung\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
635,20,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Đồng Tháp,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
647,32,Thành phố Rạch Giá,Thành phố Rạch Giá\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
648,32,Thành phố Hà Tiên,Thành phố Hà Tiên\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
649,32,Huyện Kiên Lương,Huyện Kiên Lương\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
650,32,Huyện Hòn Đất,Huyện Hòn Đất\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
651,32,Huyện Tân Hiệp,Huyện Tân Hiệp\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
652,32,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
653,32,Huyện Giồng Riềng,Huyện Giồng Riềng\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
654,32,Huyện Gò Quao,Huyện Gò Quao\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
655,32,Huyện An Biên,Huyện An Biên\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
656,32,Huyện An Minh,Huyện An Minh\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
657,32,Huyện Vĩnh Thuận,Huyện Vĩnh Thuận\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
658,32,Thành phố Phú Quốc,Thành phố Phú Quốc\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
659,32,Huyện Kiên Hải,Huyện Kiên Hải\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
660,32,Huyện U Minh Thượng,Huyện U Minh Thượng\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
661,32,Huyện Giang Thành,Huyện Giang Thành\, Tỉnh Kiên Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
662,13,Quận Ninh Kiều,Quận Ninh Kiều\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
663,13,Quận Ô Môn,Quận Ô Môn\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
664,13,Quận Bình Thuỷ,Quận Bình Thuỷ\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
665,13,Quận Cái Răng,Quận Cái Răng\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
666,13,Quận Thốt Nốt,Quận Thốt Nốt\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
667,13,Huyện Vĩnh Thạnh,Huyện Vĩnh Thạnh\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
668,13,Huyện Cờ Đỏ,Huyện Cờ Đỏ\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
669,13,Huyện Phong Điền,Huyện Phong Điền\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
670,13,Huyện Thới Lai,Huyện Thới Lai\, Thành phố Cần Thơ,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
671,28,Thành phố Vị Thanh,Thành phố Vị Thanh\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
672,28,Thành phố Ngã Bảy,Thành phố Ngã Bảy\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
673,28,Huyện Châu Thành A,Huyện Châu Thành A\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
674,28,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
675,28,Huyện Phụng Hiệp,Huyện Phụng Hiệp\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
676,28,Huyện Vị Thuỷ,Huyện Vị Thuỷ\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
677,28,Huyện Long Mỹ,Huyện Long Mỹ\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
678,28,Thị xã Long Mỹ,Thị xã Long Mỹ\, Tỉnh Hậu Giang,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
679,50,Thành phố Sóc Trăng,Thành phố Sóc Trăng\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
680,50,Huyện Châu Thành,Huyện Châu Thành\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
681,50,Huyện Kế Sách,Huyện Kế Sách\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
682,50,Huyện Mỹ Tú,Huyện Mỹ Tú\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
683,50,Huyện Cù Lao Dung,Huyện Cù Lao Dung\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
684,50,Huyện Long Phú,Huyện Long Phú\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
685,50,Huyện Mỹ Xuyên,Huyện Mỹ Xuyên\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
686,50,Thị xã Ngã Năm,Thị xã Ngã Năm\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
687,50,Huyện Thạnh Trị,Huyện Thạnh Trị\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
688,50,Thị xã Vĩnh Châu,Thị xã Vĩnh Châu\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
689,50,Huyện Trần Đề,Huyện Trần Đề\, Tỉnh Sóc Trăng,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
690,5,Thành phố Bạc Liêu,Thành phố Bạc Liêu\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
691,5,Huyện Hồng Dân,Huyện Hồng Dân\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
692,5,Huyện Phước Long,Huyện Phước Long\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
693,5,Huyện Vĩnh Lợi,Huyện Vĩnh Lợi\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
694,5,Thị xã Giá Rai,Thị xã Giá Rai\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
695,5,Huyện Đông Hải,Huyện Đông Hải\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
696,5,Huyện Hoà Bình,Huyện Hoà Bình\, Tỉnh Bạc Liêu,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
697,12,Thành phố Cà Mau,Thành phố Cà Mau\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
698,12,Huyện U Minh,Huyện U Minh\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
699,12,Huyện Thới Bình,Huyện Thới Bình\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
700,12,Huyện Trần Văn Thời,Huyện Trần Văn Thời\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
701,12,Huyện Cái Nước,Huyện Cái Nước\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
702,12,Huyện Đầm Dơi,Huyện Đầm Dơi\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
703,12,Huyện Năm Căn,Huyện Năm Căn\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
704,12,Huyện Phú Tân,Huyện Phú Tân\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
705,12,Huyện Ngọc Hiển,Huyện Ngọc Hiển\, Tỉnh Cà Mau,2023-02-17 15:52:36.634971,2023-02-17 15:52:36.634971
